{
  "name": "godot-vscode-theme",
  "displayName": "godot-vscode-theme",
  "description": "Godot Engine inspired theme for Visual Studio Code",
  "publisher": "ryanabx",
  "repository": "https://github.com/ryanabx/godot-vscode-theme",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Godot 4",
        "uiTheme": "vs-dark",
        "path": "./themes/Godot-4-color-theme.json"
      },
      {
        "label": "Godot",
        "uiTheme": "vs-dark",
        "path": "./themes/Godot-color-theme.json"
      }
    ],
    "grammars": [
      {
        "path": "./syntaxes/gdscript.tmLanguage.json",
        "scopeName": "double-comment.injection",
        "injectTo": ["source.gdscript"]
      },
      {
        "path": "./syntaxes/comment.keywords.json",
        "scopeName": "comment-keywords.injection",
        "injectTo": ["source.gdscript"]
      },
      {
        "path": "./syntaxes/extra.keywords.json",
        "scopeName": "extra-keywords.injection",
        "injectTo": ["source.gdscript"]
      },
      {
        "path": "./syntaxes/global.keywords.json",
        "scopeName": "global-keywords.injection",
        "injectTo": ["source.gdscript"]
      }
    ]
  }
}
